{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U6PER2I\\SQLEXPRESS;Database=FlightManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "Smtp.gmail.com",
    "Username": "nasko01vasilev@gmail.com",
    "Password": "Nasko24112001"
  }
}
